<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="集合啦">
<meta property="og:type" content="article">
<meta property="og:title" content="集合之HashMap">
<meta property="og:url" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/index.html">
<meta property="og:site_name" content="QiuLanの博客">
<meta property="og:description" content="集合啦">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/38.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/40.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/53.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/47.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/48.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/58.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/41.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/42.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/44.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/43.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/45.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/57.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/50.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/49.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/51.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/52.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/55.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/56.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/59.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/54.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/65.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/39.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/61.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/62.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/63.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/64.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/65.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/66.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/67.png">
<meta property="og:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/68.png">
<meta property="article:published_time" content="2020-02-17T14:54:15.000Z">
<meta property="article:modified_time" content="2020-02-18T01:52:12.467Z">
<meta property="article:author" content="QiuLan">
<meta property="article:tag" content="集合">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/38.png">

<link rel="canonical" href="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>集合之HashMap | QiuLanの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/turborql" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>



    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QiuLanの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录学习中的点点滴滴</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">3</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="QiuLan">
      <meta itemprop="description" content="感恩遇见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QiuLanの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          集合之HashMap
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-17 22:54:15" itemprop="dateCreated datePublished" datetime="2020-02-17T22:54:15+08:00">2020-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-18 09:52:12" itemprop="dateModified" datetime="2020-02-18T09:52:12+08:00">2020-02-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>集合啦</p>
<a id="more"></a>
<h3 id="一、初识HashMap"><a href="#一、初识HashMap" class="headerlink" title="一、初识HashMap"></a>一、初识HashMap</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HashMap&lt;String,Integer&gt; map=<span class="keyword">new</span> HashMap();</span><br></pre></td></tr></table></figure>


<h5 id="1、当创建HashMap集合对象的时候"><a href="#1、当创建HashMap集合对象的时候" class="headerlink" title="1、当创建HashMap集合对象的时候"></a>1、当创建HashMap集合对象的时候</h5><ul>
<li>jdk8之前，在==构造方法==中创建一个个长度是16的Entry[] table用来存储键值对数据的。</li>
<li>jdk8之后，在==第一次调用put方法==的时候创建数组，Node[] table用来存储键值对数据的。</li>
</ul>
<h5 id="2、HashMap底层如何计算出索引值"><a href="#2、HashMap底层如何计算出索引值" class="headerlink" title="2、HashMap底层如何计算出索引值"></a>2、HashMap底层如何计算出索引值</h5><p>底层采用key的hashCode（）方法的值  +  数组长度  ==》进行无符号右移，按位异或，按位与计算出索引。除了位运算，还有平方取中，取余数，伪随机数法，但是位运算的效率最高。</p>
<img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/38.png" class>



<h5 id="3、什么时候变成红黑树？"><a href="#3、什么时候变成红黑树？" class="headerlink" title="3、什么时候变成红黑树？"></a>3、什么时候变成红黑树？</h5><p>节点长度及链表长度大于8，且数组长度大于64时，将链表变为红黑树。</p>
<h5 id="4、在hashMap中如何解决hash冲突的"><a href="#4、在hashMap中如何解决hash冲突的" class="headerlink" title="4、在hashMap中如何解决hash冲突的"></a>4、在hashMap中如何解决hash冲突的</h5><p>拉链法</p>
<h3 id="二、HashMap继承关系"><a href="#二、HashMap继承关系" class="headerlink" title="二、HashMap继承关系"></a>二、HashMap继承关系</h3><img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/40.png" class>

<h3 id="三、HashMap的成员变量"><a href="#三、HashMap的成员变量" class="headerlink" title="三、HashMap的成员变量"></a>三、HashMap的成员变量</h3><img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/53.png" class>
<img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/47.png" class>
<img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/48.png" class>

<h5 id="a-loadFactor"><a href="#a-loadFactor" class="headerlink" title=":a: loadFactor"></a>:a: loadFactor</h5><img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/58.png" class>

<h5 id="b-集合的初始化容量–必须是2的n次幂"><a href="#b-集合的初始化容量–必须是2的n次幂" class="headerlink" title=":b:  集合的初始化容量–必须是2的n次幂"></a>:b:  集合的初始化容量–必须是2的n次幂</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*The default initial capacity - MUST be a power of two.</span></span><br><span class="line"><span class="comment"> *默认的初始化容量是16---1&lt;&lt;4相当于1*2的4次方也就是16</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_INITIAL_CAPACITY = <span class="number">1</span> &lt;&lt; <span class="number">4</span>; <span class="comment">// aka 16</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>==<strong>1、为什么必须是2的n次幂？</strong>==</p>
</blockquote>
<p>数组长度是2的n次幂</p>
<img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/41.png" class>

<p>数组长度不是2的n次幂</p>
<img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/42.png" class>

<blockquote>
<p>当然如果不考虑效率，直接求余，就不需要数组长度必须是2的n次方了</p>
</blockquote>
<blockquote>
<p>根据上面两张表，得出的小结：</p>
</blockquote>
<p>1、当我们根据key的hash确定其在数组的位置时，如果n是2的幂次方，可以保证数据的均匀插入，否则，可能数组的一些位置永远不会被插入数据，浪费数组的空间，加大hash冲突。</p>
<p>2、HashMap容量为2次幂的原因，就是为乐数据的均匀分布，减少hash冲突，<u>毕竟hash冲突越大，越代表数组中一个链的长度越大，这样的话会降低hashmap的性能。</u></p>
<blockquote>
<p><strong>==2、如果创建的数组长度不是2的n次幂，会怎么样？==</strong></p>
</blockquote>
<img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/44.png" class>
<img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/43.png" class>

<blockquote>
<p>如果给定的初始容量为10，具体的计算过程</p>
</blockquote>
<img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/45.png" class>
<h5 id="a-transient-int-size"><a href="#a-transient-int-size" class="headerlink" title=":a: transient int size;"></a>:a: transient int size;</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//size表示HashMap中存放KV的数量（为链表和树中的KV的总和）。</span></span><br><span class="line"><span class="keyword">transient</span> <span class="keyword">int</span> size;</span><br></pre></td></tr></table></figure>

<h5 id="b-int-threshold"><a href="#b-int-threshold" class="headerlink" title=":b: int threshold;"></a>:b: int threshold;</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">threshold表示当HashMap的size大于threshold时会执行resize操作。 </span><br><span class="line">threshold=capacity*loadFactor</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* The next size value at which to resize (capacity * load           *factor).</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">int</span> threshold;</span><br></pre></td></tr></table></figure>

<img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/57.png" class>

<h3 id="四、构造方法"><a href="#四、构造方法" class="headerlink" title="四、构造方法"></a>四、构造方法</h3><img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/50.png" class>
<h5 id="1、HashMap"><a href="#1、HashMap" class="headerlink" title="1、HashMap()"></a>1、HashMap()</h5><img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/49.png" class>


<h5 id="2、HashMap-int"><a href="#2、HashMap-int" class="headerlink" title="2、HashMap(int)"></a>2、HashMap(int)</h5><img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/51.png" class>


<h5 id="3、HashMap-int-float"><a href="#3、HashMap-int-float" class="headerlink" title="3、HashMap(int, float)"></a>3、HashMap(int, float)</h5><img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/52.png" class>

<h5 id="4、HashMap-Map-lt-extends-K-extends-V-gt-m"><a href="#4、HashMap-Map-lt-extends-K-extends-V-gt-m" class="headerlink" title="4、HashMap(Map&lt;? extends K, ? extends V&gt; m)"></a>4、HashMap(Map&lt;? extends K, ? extends V&gt; m)</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">HashMap</span><span class="params">(Map&lt;? extends K, ? extends V&gt; m)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.loadFactor = DEFAULT_LOAD_FACTOR;</span><br><span class="line">    putMapEntries(m, <span class="keyword">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="五、成员方法"><a href="#五、成员方法" class="headerlink" title="五、成员方法"></a>五、成员方法</h3><h5 id="1、put（）"><a href="#1、put（）" class="headerlink" title="1、put（）"></a>1、put（）</h5><h5 id="2、get（）"><a href="#2、get（）" class="headerlink" title="2、get（）"></a>2、get（）</h5><h5 id="3、resize（）–扩容方法"><a href="#3、resize（）–扩容方法" class="headerlink" title="3、resize（）–扩容方法"></a>3、resize（）–扩容方法</h5><ul>
<li>什么时候扩容？</li>
</ul>
<img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/55.png" class>

<ul>
<li>扩容原理</li>
</ul>
<p>扩容之后的索引位置要么是原来的索引位置，要么是原来索引位置+旧数组容量</p>
<img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/56.png" class>

<h5 id="4、remove（）"><a href="#4、remove（）" class="headerlink" title="4、remove（）"></a>4、remove（）</h5><h5 id="5、treeifyBin（）"><a href="#5、treeifyBin（）" class="headerlink" title="5、treeifyBin（）"></a>5、treeifyBin（）</h5><img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/59.png" class>

<h3 id="六、如何设计HashMap的初始化容量最合理"><a href="#六、如何设计HashMap的初始化容量最合理" class="headerlink" title="六、如何设计HashMap的初始化容量最合理"></a>六、如何设计HashMap的初始化容量最合理</h3><ul>
<li>根据阿里开发手册</li>
</ul>
<img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/54.png" class>

<img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/65.png" class>

<h3 id="七、遍历集合的四种方式"><a href="#七、遍历集合的四种方式" class="headerlink" title="七、遍历集合的四种方式"></a>七、遍历集合的四种方式</h3><h5 id="1、分别遍历key和set"><a href="#1、分别遍历key和set" class="headerlink" title="1、分别遍历key和set"></a>1、分别遍历key和set</h5><h5 id="2、利用Iterator迭代器迭代"><a href="#2、利用Iterator迭代器迭代" class="headerlink" title="2、利用Iterator迭代器迭代"></a>2、利用Iterator迭代器迭代</h5><h5 id="3、通过get方法（不建议使用）"><a href="#3、通过get方法（不建议使用）" class="headerlink" title="3、通过get方法（不建议使用）"></a>3、通过get方法（不建议使用）</h5><h5 id="4、使用Map中的默认方法forEach"><a href="#4、使用Map中的默认方法forEach" class="headerlink" title="4、使用Map中的默认方法forEach"></a>4、使用Map中的默认方法forEach</h5><h3 id="视频截屏资料"><a href="#视频截屏资料" class="headerlink" title="视频截屏资料"></a>视频截屏资料</h3><p><a href="https://www.cnblogs.com/xawei/p/6747660.html" target="_blank" rel="noopener">https://www.cnblogs.com/xawei/p/6747660.html</a></p>
<h5 id="1、HashMap数据结构及存储过程讲解"><a href="#1、HashMap数据结构及存储过程讲解" class="headerlink" title="1、HashMap数据结构及存储过程讲解"></a>1、HashMap数据结构及存储过程讲解</h5><img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/39.png" class>

<img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/61.png" class>

<img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/62.png" class>

<img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/63.png" class>

<img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/64.png" class>

<img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/65.png" class>

<img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/66.png" class>

<img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/67.png" class>

<img src="/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/68.png" class>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>QiuLan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/02/17/%E9%9B%86%E5%90%88%E4%B9%8BHashMap/" title="集合之HashMap">http://yoursite.com/2020/02/17/集合之HashMap/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%86%E5%90%88/" rel="tag"># 集合</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/14/%E5%88%9D%E8%AF%86docker/" rel="prev" title="初识docker">
      <i class="fa fa-chevron-left"></i> 初识docker
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、初识HashMap"><span class="nav-number">1.</span> <span class="nav-text">一、初识HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、当创建HashMap集合对象的时候"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、当创建HashMap集合对象的时候</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、HashMap底层如何计算出索引值"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、HashMap底层如何计算出索引值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、什么时候变成红黑树？"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、什么时候变成红黑树？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、在hashMap中如何解决hash冲突的"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、在hashMap中如何解决hash冲突的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、HashMap继承关系"><span class="nav-number">2.</span> <span class="nav-text">二、HashMap继承关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、HashMap的成员变量"><span class="nav-number">3.</span> <span class="nav-text">三、HashMap的成员变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-loadFactor"><span class="nav-number">3.0.1.</span> <span class="nav-text">:a: loadFactor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-集合的初始化容量–必须是2的n次幂"><span class="nav-number">3.0.2.</span> <span class="nav-text">:b:  集合的初始化容量–必须是2的n次幂</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#a-transient-int-size"><span class="nav-number">3.0.3.</span> <span class="nav-text">:a: transient int size;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-int-threshold"><span class="nav-number">3.0.4.</span> <span class="nav-text">:b: int threshold;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、构造方法"><span class="nav-number">4.</span> <span class="nav-text">四、构造方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、HashMap"><span class="nav-number">4.0.1.</span> <span class="nav-text">1、HashMap()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、HashMap-int"><span class="nav-number">4.0.2.</span> <span class="nav-text">2、HashMap(int)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、HashMap-int-float"><span class="nav-number">4.0.3.</span> <span class="nav-text">3、HashMap(int, float)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、HashMap-Map-lt-extends-K-extends-V-gt-m"><span class="nav-number">4.0.4.</span> <span class="nav-text">4、HashMap(Map&lt;? extends K, ? extends V&gt; m)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、成员方法"><span class="nav-number">5.</span> <span class="nav-text">五、成员方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、put（）"><span class="nav-number">5.0.1.</span> <span class="nav-text">1、put（）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、get（）"><span class="nav-number">5.0.2.</span> <span class="nav-text">2、get（）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、resize（）–扩容方法"><span class="nav-number">5.0.3.</span> <span class="nav-text">3、resize（）–扩容方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、remove（）"><span class="nav-number">5.0.4.</span> <span class="nav-text">4、remove（）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、treeifyBin（）"><span class="nav-number">5.0.5.</span> <span class="nav-text">5、treeifyBin（）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、如何设计HashMap的初始化容量最合理"><span class="nav-number">6.</span> <span class="nav-text">六、如何设计HashMap的初始化容量最合理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、遍历集合的四种方式"><span class="nav-number">7.</span> <span class="nav-text">七、遍历集合的四种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、分别遍历key和set"><span class="nav-number">7.0.1.</span> <span class="nav-text">1、分别遍历key和set</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、利用Iterator迭代器迭代"><span class="nav-number">7.0.2.</span> <span class="nav-text">2、利用Iterator迭代器迭代</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、通过get方法（不建议使用）"><span class="nav-number">7.0.3.</span> <span class="nav-text">3、通过get方法（不建议使用）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、使用Map中的默认方法forEach"><span class="nav-number">7.0.4.</span> <span class="nav-text">4、使用Map中的默认方法forEach</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频截屏资料"><span class="nav-number">8.</span> <span class="nav-text">视频截屏资料</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、HashMap数据结构及存储过程讲解"><span class="nav-number">8.0.1.</span> <span class="nav-text">1、HashMap数据结构及存储过程讲解</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QiuLan"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">QiuLan</p>
  <div class="site-description" itemprop="description">感恩遇见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiuLan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
